Version=0.4
entity-whitelist=[
    "minecraft:boat"
]
interval=10
limits {
    entity-check-interval=5
    hostile-limit=500
    mob-limit-per-chunk=20
    xp-orb-limit=300
}
messages {
    clear-warning-message {
        arguments {
            seconds {
                optional=false
            }
        }
        content {
            color=red
            extra=[
                {
                    text="[ClearLag] "
                },
                {
                    text="Ground items will be cleared in "
                },
                {
                    color=white
                    text="{seconds}"
                },
                {
                    text=" seconds."
                }
            ]
            text=""
        }
        options {
            closeArg="}"
            openArg="{"
        }
    }
    items-cleared-message="{count} items have been cleared."
    message-color="light_purple"
    prefix="&5[ClearLag] "
    warning-message-color=RED
    warning-seconds-color=WHITE
}
warnings=[
    540,
    570
]
whitelist=[
    "minecraft:diamond",
    "minecraft:diamond_block",
    "minecraft:beacon"
]
