#priority 1000

recipes.removeAll();

//燃料罐
mods.techguns.ChemLab.addRecipe(<techguns:itemshared:28>, 1, <minecraft:rotten_flesh>, 15, <minecraft:potion>.withTag({Potion:"minecraft:water"}), 3, null, false, <techguns:itemshared:27>, null, 0);
mods.techguns.ChemLab.addRecipe(<techguns:itemshared:28>, 1, <minecraft:chicken>, 6, <minecraft:potion>.withTag({Potion:"minecraft:water"}), 3, null, false, <techguns:itemshared:27>, null, 0);
mods.techguns.ChemLab.addRecipe(<techguns:itemshared:28>, 1, <minecraft:beef>, 5, <minecraft:potion>.withTag({Potion:"minecraft:water"}), 3, null, false, <techguns:itemshared:27>, null, 0);
mods.techguns.ChemLab.addRecipe(<techguns:itemshared:28>, 1, <minecraft:porkchop>, 1, <minecraft:potion>.withTag({Potion:"minecraft:water"}), 3, null, false, <techguns:itemshared:27>, null, 0);
mods.techguns.ChemLab.addRecipe(<techguns:itemshared:28>, 1, <minecraft:fish>, 10, <minecraft:potion>.withTag({Potion:"minecraft:water"}), 3, null, false, <techguns:itemshared:27>, null, 0);
mods.techguns.ChemLab.addRecipe(<techguns:itemshared:28>, 1, <minecraft:fish:1>, 4, <minecraft:potion>.withTag({Potion:"minecraft:water"}), 3, null, false, <techguns:itemshared:27>, null, 0);
mods.techguns.ChemLab.addRecipe(<techguns:itemshared:28>, 1, <minecraft:fish:2>, 10, <minecraft:potion>.withTag({Potion:"minecraft:water"}), 3, null, false, <techguns:itemshared:27>, null, 0);
mods.techguns.ChemLab.addRecipe(<techguns:itemshared:28>, 1, <minecraft:fish:3>, 10, <minecraft:potion>.withTag({Potion:"minecraft:water"}), 3, null, false, <techguns:itemshared:27>, null, 0);
mods.techguns.ChemLab.addRecipe(<techguns:itemshared:28>, 1, <minecraft:mutton>, 2, <minecraft:potion>.withTag({Potion:"minecraft:water"}), 3, null, false, <techguns:itemshared:27>, null, 0);
mods.techguns.ChemLab.addRecipe(<techguns:itemshared:28>, 1, <minecraft:rabbit>, 6, <minecraft:potion>.withTag({Potion:"minecraft:water"}), 3, null, false, <techguns:itemshared:27>, null, 0);

//压缩气瓶
mods.techguns.ChemLab.addRecipe(<techguns:itemshared:24>, 1, <minecraft:coal>, 3, <minecraft:potion>.withTag({Potion:"minecraft:water"}), 1, null, false, <techguns:itemshared:23>, null, 0);
mods.techguns.ChemLab.addRecipe(<techguns:itemshared:24>, 1, <minecraft:coal:1>, 3, <minecraft:potion>.withTag({Potion:"minecraft:water"}), 1, null, false, <techguns:itemshared:23>, null, 0);