options {
    # Default cooldown when creating kit in seconds. 0 to disable
    default-cooldown=0
    # Default limit when creating kit. 0 to disable
    default-limit=0
    # Default price when creating kit. 0.0 to disable. Need economy plugin to use this
    default-price=0.0
    # Kit to give new players.
    new-player-kit=starter
    # Sign click action. 'view' 'get' or 'book'
    sign-action=view
}
settings {
    sql {
        database=easykits
        enable=false
        password=password
        prefix=NONE
        url="localhost:3306"
        username=root
    }
}
