epicbanitem {
    check-update=true
    default-trigger {
        break=true
        click=true
        craft=true
        drop=true
        equip=true
        interact=true
        join=true
        pickup=true
        place=true
        store=true
        throw=true
        use=true
    }
    print-item-to-block-mapping=true
}
epicbanitem-version=1
